##
# Every file or directory to exclude from the backup job is defined in here,
# line by line.
# 
# Every input line is treated according to the rules given by duplicity's
# --exclude command.
# 
# Every line beginning with a hash (#) is assumed to be a comment and therefore
# is being ignored. Empty lines are ignored as well.
##

/some/directory/to/exclude/from/backup
/some/other/directory/marked/for/exclusion
