##
# Configuration file for the base options of the duplicity-runner script
# 
# Every configuration option in this file may be overidden by a job
# configuration if needed.
##

# Enable checking for a certain host to be up by default, if it is not
# explicitly disabled inside a backup jobs configuration file.
# CHECK_TARGET_AVAILABILITY = yes

# Host to check for if availability is enabled.
# CHECK_TARGET_HOST = example.com

# Port to check for a running service on the given CHECK_TARGET_HOST
# CHECK_TARGET_PORT = 22

# Default log file for all of duplicities operations
# DUPLICITY_LOG_FILE = /var/log/duplicity.log

# Verbosity level to be used for logging duplicity messages
# This value is exactly the same as the one given to the -v commandline arg of
# duplicity.
# A level of 5 is recommended to allow for informational log files. Be aware
# that a level of zero will disable the logging output completely.
# DUPLICITY_LOG_VERBOSITY = 5

# Directory to store lockfiles while running jobs
# LOCK_FILE_DIR = /var/run/duplicity-runner

# Arbitrary commandline parameters passed to the duplicity executable upon
# execution.
# These are the default cmd options. You may override these from within a job
# configuration or simple add new ones by using the JOB_CMD_OPTIONS
# variable, which will be used in conjunction with the default ones.
# DEFAULT_CMD_OPTIONS = 
